DATABASE_URL=postgresql://user:password@host:port/dbname
PORT=4000
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=60s
REFRESH_JWT_SECRET=your_refresh_jwt_secret_here
REFRESH_JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
NODE_ENV="development"
ORIGIN="http://localhost:3000"